\documentclass[10pt,svgnames,usenames,table,compress]{beamer}

\input{tex/header_presentation}


\logo{\includegraphics[height=5mm]{Images/llnux-20-21}}
\institute{Louvain-li-Nux}
\title{\textbf{Formation GIMP}\\
Introduction au montage photo avec GIMP}
\author{Présentation par l'équipe du Louvain-li-Nux}

\date{\today}


\begin{document}

\input{tex/preambule}

% OK
\input{tex/introduction}

% OK
\input{tex/presentation}

% CHIANT \input{tex/modification}

% OK
\input{tex/masques}

% OK
\input{tex/filtres}

% OK
\input{tex/couleurs}

% Flemme \input{tex/texte-avance}

% OK
\input{tex/gif}

% OK
\input{tex/appendix}



\end{document}
